/* home sectio start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300;400;500;900&display=swap');
main{
    margin: auto;
    justify-content: center;
    align-items: center;
}
body{
    margin: 0;
    width: 100%;
    height: 100%;
}

/* first section start */
.hero{
    width: 100%;
    height: 100vh;

    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;

}
.container img{
    width: 50px;
    cursor: pointer;
}
.sima img{
    width: 100px;
    margin-top: -600px;
    margin-left: 800px;
}
.bubble {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
.bubble img{
    width: 50px;
    animation: bubble 7s linear infinite;

}
@keyframes bubble{
    0%{
        transform: translateY(0);
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
/* typing start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.wrapper .dynamic-txts{
    margin-left: 45px;
    line-height: 90px;
    height: 90px;
  
    overflow: hidden;
}
.wrapper .dynamic1-txts{
    margin-left: 30px;
    line-height: 90px;
    height: 90px;
  
    overflow: hidden;
}
.dynamic-txts{
    margin-left: 80px;
    
}
.dynamic1-txts{
    margin-left: 30px;
    
}
.dynamic-txts li{
    list-style: none;
    color: #e92f16;
    font-size: 10px;
    font-weight: 100;
    top: 0;
    position: relative;
    animation: slide 10s steps(4)
    infinite;
   
}
.dynamic1-txts li{
    list-style: none;
    color: #e92f16;
    font-size: 10px;
    font-weight: 100;
    top: 0;
    position: relative;
    animation: slide 10s steps(4)
    infinite;
   
}
.static-text{
    font-size: 30px;
    margin-right: 200px;
    margin-bottom: -65px;
    
}
.dynamic-txts{
    margin-bottom: 95px;
}
.static1-text{
    font-size: 15px;
    margin-right: 100px;
    margin-bottom: -55px;
}
.dynamic-txts li{
    list-style: none;
    color: #e92f16;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    
}
.dynamic1-txts li{
    list-style: none;
    color: #e92f16;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    
}
@keyframes slide {
    100%{
        top: -360px;
    }
}
.dynamic-txts li{
    position: relative;
   
}
.dynamic1-txts li{
    position: relative;
   
}
.dynamic-txts li::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    
   
   
    animation: typing 2s steps(10) 
    infinite;

}
.dynamic1-txts li::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    
   
   
    animation: typing 2s steps(10) 
    infinite;

}

@keyframes typing{
    40%,
    60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}
/* typing end*/
/* bubble start */
.bubble img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubble img:nth-child(2){
    animation-delay: 1s;
}
.bubble img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubble img:nth-child(4){
    animation-delay: 4.5s;
}
.bubble img:nth-child(5){
    animation-delay: 3s;
}
.bubble img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
/* bubble end */
.hero{
    width: 100%;
    height: 100vh;
    background-image: url(/images/pexels-zydeaosika-4139143.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}
.content{
    color: azure;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
}
.content h1{
    font-size: 70px;
}
.bubble img{
width: 50px;
animation: bubble 7s linear infinite;
}
.bubble{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubble img:nth-child(1){
    animation-delay: 2s;
}
.bubble img:nth-child(2){
    animation-delay: 1s;
}
.bubble img:nth-child(3){
    animation-delay: 3s;
}
.bubble img:nth-child(4){
    animation-delay: 4.5s;
}
.bubble img:nth-child(5){
    animation-delay: 3s;
}
.bubble img:nth-child(6){
    animation-delay: 6s;
}
.bubble img:nth-child(7){
    animation-delay: 7s;
}
/* button start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.center{
    display: flex;
    text-align: center;
    justify-content: left;
    width: 50px;
    height: 30px;
    text-decoration: none;
    margin-top: -80px;
    
}
.center1{
    display: flex;
    text-align: center;
    justify-content: left;
    width: 50px;
    height: 30px;
    text-decoration: none;
    
}
.center a{
    text-decoration: none;
    color: white;
    
}
.center1 a{
    text-decoration: none;
    color: white;
    
}
.outer{
    
    margin: 0 50px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.0s linear infinite;
    
}
.outer1{
    
    margin: 0 50px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.0s linear infinite;
    
}
.button{
    width: 150px;
    height: 50px;
    
    border-radius: 50px;

}
.outer button, .outer span{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.outer1 button, .outer1 span{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.outer button{
    background: #680486;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 20px;
    z-index: 10;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    
}
.outer1 button{
    background: #680486;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 15px;
    z-index: 10;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    
}
.button button{
    height: 40px;
    width: 140px;
    border-radius: 50px;
}
.outer span{
    height: 30px;
    width: 30px;
    background: inherit;
}
.outer .button span{
    border-radius: 50px;
}
.outer:hover span:nth-child(1){
    filter: blur(7px);
}
.outer:hover span:nth-child(2){
    filter: blur(14px);
}

.outer:hover{
    background: linear-gradient(#efff14, #ff3bff, #ff00e0);
    animation: rotate 1.0s linear infinite;
}

@keyframes rotate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
/* button end */

.container .navbar-brand:hover{
    transform: rotate('360deg');
    transition-duration: 1.5s;
}
.btn:hover{
background-color: rgb(0, 10, 10);
border: 3px solid rgb(230, 178, 7);
color: rgb(230, 178, 7);
}
.my-logo img{
    width: 40px;
    border-radius: 50%;
}

.my-logo{
    margin-left: 20px;
}

.container{
    align-items: center;
}

.navbar-brand{
    transition: 1s;
}
.navbar-brand:hover{
    -webkit-transform: scaley(-1);
    transform: scaley(-1);
}
.nav-link{
    color: azure;
}
.nav-link:hover{
    color: #f43ee5;
   
    
}

.contact-me{
    background-color: rgb(106, 6, 131);
    color: #f0e4ed;
    font-weight: bold;
    
}

.home-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.pic img{
    width: 600px;
    

}
.pic{
    margin-top: -50px;
}

.home-page h2 span{
    font-size: 90px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(255, 183, 0);
    background: url(/images/color-gold.jpg);
    -webkit-background-clip: text;
    line-height: 140px;
    background-position: 0 0;
    animation: back 20s linear infinite;
    
}
@keyframes back{
    100%{
        background-position: 2000px 0;  
    }
}

.menu{
    background-color: #033b70;
    color: white;}
    .home-page{
        margin-top: 200px;
        
        height: 100px;
    }
    
    .container img:hover{
        transform: rotateX(360deg);
        transition-duration: 0.80s;
    }
    /* home section end */
    /* about section start */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgb(1, 5, 37);
    height: 700px;
    
}

.sima img{
    width: 350px;
    height: 600px;
   
    border-radius: 20%;

    margin-bottom: -1350px;
    margin-left: 80px;
    
  
}



.about-body{
    margin-top: auto;
    margin-bottom: auto;
}

/* about section end */
/* services section start */

.services-sec{
    background-color: #030000;
    margin-top: -50px;
    height: 1250px;
   
}
.services-sec h3{
    margin-top: 50px;
    padding: 50px;
    padding-top: 50px;
  
}
.works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.container-work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-top: 30px;
    
    

}
.boxes::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(#eeff00,#fd09fd);
    animation: animate 4s linear infinite;
    overflow: hidden;
}
.boxes::after{
    content: "";
    position: absolute;
    inset: 4px;
    background: #0e1538;
    border-radius: 16px;
}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.boxes{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    overflow: hidden;
    border-radius: 20px;
    width: 305px;
    height: 460px;
    padding: 5px;
    margin-left: 15px;
    
}

.boxes:hover{
    transform: scale(1.1);
}

.box{
    width: 290px;
    height: 440px;
   text-align: center;
   
}
.box.one{
    background-color: rgb(91, 92, 92);
    z-index: 1;
    color: rgb(207, 187, 7);
    border-radius: 20px;
    
   
}
.box.one span{
    color: rgb(80, 4, 61);
    font-size: 15px;
}
.box.one p{
    color: white;
}
.box.one img{
    width: 290px;
    height: 170px;
    border-radius: 20px;
    
}

.box.one .btn1 a{
    text-decoration: none;
    color: white;
    background: #02164d;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 100px;
    

}
.btn1{
    margin-bottom: 100px;
}
.box.one .btn1 a:hover{
    background: white;
    color: black;
    border: 2px solid #1ebae9;
}
.box.two{
    position: absolute;
    background-color: rgb(255, 153, 0);
    z-index: 0;
    transition: transform 1s;
    border-radius: 20px;
}


.inner a{
    text-decoration: none;
    color: #ffffff;
}
/* services section end */
/* skills section start */
.skill1-sec{
    background-color: #080808;
    margin-top: -100px;
    height: 900px;
    
}
.img img{
    width: 100px;
    border: 2px solid yellow;
    border-radius: 10px;
    transition: transform 1s;
    margin-bottom: -20px;
    
}
.skill-box{
    width: 200px;
    width: 200px;
    border: 2px solid yellow;
    border-radius: 10px;
    transition: transform 1s;
    margin: 10px;
    margin-left: 70px;
}
.img :hover{
    transform: scale(1.1);
}

.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    margin-left: 10px;
    
    
}

/* skills section end */
/* sample section start */
.samp-sec{
    background-color: #080008;
}
.work{
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.works .card:hover{
    border: 2px solid rgb(255, 210, 11);
    transition-duration: 1.2s;
    
}

/* portfolio section start */
.port-sec{
    background-color: #020001;
}
.picture{
    overflow: hidden;
}
.picture img:hover{
    transform: scale(1.2);
}
.images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

}
.images img{
    width: 25vw;
    height: 20vw;
    transition: all 1.4s ease;
    cursor: pointer;
}
.picture{
    margin: 10px 50px;
}

/* portfolio section end */
/* accordion section start */
.ques-ans{
    height: 400px;
}
.question{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
}
.accordion-item{
    margin: 10px;
    
    
    
}
.ques-ans{
    background-color: #c7c7c7;
    
}
/* footer section start */
.footer-link{
    margin-left: 70px;
}
.footer{
    background: #03105a;
}
.footer .footer-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.footer .footer-item .personal-info{
    margin-left: 30px;
}
.footer .footer-item .footer-link a{
    display: block;
    text-decoration: none;
    color: white;
}
.footer .footer-item .privacy a{
text-decoration: none;
color: white;
display: block;
}
.footer .footer-item .privacy a:hover{
text-decoration: underline;
color: goldenrod;
}
.footer .footer-item .contact p{
    color: #ffffff;
}
.footer .footer-item .contact img{
    width: 3vw;
}
.footer .footer-item .contact .instagram{
    width: 2vw;
}
.footer .footer-item .copyright{
    text-align: center;
    margin-left: 50%;
}
/* media query for mobile */
@media screen and (max-width:640px){
    .navbar .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    .home-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
     
    }
    .hero{
        height: 400px;
    }
   .home-page{
        width: 100%;
        text-align: center;
        margin-left: 5px;
        margin-top: 52px;
    }
    .home-page h2 span{
        font-size: 30px;
        color: transparent;
        -webkit-text-stroke: .5px rgb(255, 102, 0);
        background: url(/images/color-gold.jpg);
        -webkit-background-clip: text;
        line-height: 20px;
        background-position: 0 0;
        animation: back 20s linear infinite;
    }
    .home-page button{
        padding: 6px;
        margin-bottom: 16px;
    }
    .home-section img{
        width: 45vw;
    }
    .center{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .static-text{
        font-size: 30px;
        margin-right: 160px;
        margin-bottom: -65px;
    }
    .static1-text{
        font-size: 15px;
        margin-right: 130px;
        margin-bottom: -55px;
        margin-left: -20px;
    }
    .about p{
        font-size: 15px;
        width: 400px;
        margin-left: 20px;
    }
    .outer{
        position: relative;
        margin: 0 50px;
        background: #111;
    }
    .outer{
        background: linear-gradient(#efff14, #ff3bff, #ff00e0);
        animation: rotate 1.0s linear infinite;
    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
       
    }
    .ab-sec{
        height: 750px;

    }
    .f-style p{
        font-size: 15px;
        width: 240px;
        margin-left: 100px;

    }
    .sima img{
        width: 350px;
        height: 600px;
       
        border-radius: 20%;
    
       margin-top: -1100px;
        
       margin-right: 120px;
        
      
    }
    .about-body h1{
        margin-right:20px ;
    }
    .about-body h2{
        margin-right:10px ;
    }
    .static1-text{
        margin-right:130px ;
    }
    .wrapper{
        margin-right:2px ;
    }
    .center1{
        margin-left: 100px;
    }
    .about .about-body{
        width: 100%;
        text-align: center;
        padding: 0 50px;
    }
    .about .about-body a{
        font-size: 10px;
        padding: 5px;
    }
    .works{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .works .card{
        margin: auto;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .images img{
        width: 100%;
        height: 70vw;
        justify-content: center;
        align-items: center;
        transition: all 1.4s ease;
    }
    .services-sec{
        background-color: #030000;
        margin-top: -50px;
        height: 3250px;
       
    }
    .skill1-sec{
        background-color: #030303;
        margin-top: -100px;
        height: 1500px;
        
    }
    .container-work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
       
    }
    .boxes{
        margin-left: 50px;
    }
    .container-skills{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 500%;
        height: fit-content;
        margin-top: 60px;
    }
    .services-sec.container-work{
        height: 300px;
        margin-top: -120px;
    }
    .service{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    
    .container1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
        margin-top: 20px;
        margin-left: 5px;
        
        
    }
    .footer-link{
        margin-left: 10px;
    }
    
    .footer .footer-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .footer .footer-item .personal-info{
        text-align: center;
        margin: 0;
    }
    .footer .footer-item .footer-link{
       text-align: center;
    }
    .footer .footer-item .privacy{
        text-align: center;
    }
    .footer .footer-item .contact{
        text-align: center;
    }
}
@media screen and (min-width: 768px) and (max-width:992px){
    .navbar .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    .home-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
   .home-page{
        width: 100%;
        text-align: center;
        margin-left: 5px;
        margin-top: 150px;
    }
    .home-page h2 span{
        font-size: 70px;
        color: transparent;
        -webkit-text-stroke: .5px rgb(255, 102, 0);
        background: url(/images/color-multiple.png);
        -webkit-background-clip: text;
        line-height: 50px;
        background-position: 0 0;
        animation: back 20s linear infinite;
    }
    .home-section img{
        width: 45vw;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .sima img{
        width: 350px;
        height: 600px;
       
        border-radius: 20%;
    
       margin-top: -1100px;
        
       margin-right: 120px;
        
      
    }
    .about .about-body{
        width: 100%;
        text-align: center;
        padding: 0 50px;
    }
    .about .about-body a{
        font-size: 10px;
        padding: 5px;
    } 
    .container-skills{
        width: 100%;
        align-items: center;
    }
    .works{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 100%;
    }
    .works .card{
        margin: auto;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .images .picture img{
        width: 100%;
        height: 40vw;
        justify-content: center;
        align-items: center;
        transition: all 1.4s ease;
        margin-left: 0;
    }
    .services-sec{
        
        margin-top: -50px;
        height: 1800px;
       
    }
    .container-work{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-skills{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        height: fit-content;
        margin-top: 30px;
        align-items: center;
    }
    .skills{
        width: 100%;
        text-align: center;
    }
    .container-skills .skills .progress-bar{
        width: 100%;
        text-align: center;
    }
    .footer .footer-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .footer .footer-item .personal-info{
        text-align: center;
        margin: 0;
    }
    .footer .footer-item .footer-link{
       text-align: center;
    }
    .footer .footer-item .privacy{
        text-align: center;
    }
    .footer .footer-item .contact{
        text-align: center;
    }
}